<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rightBarItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> lazy var rightBarItem: UIBarButtonItem = {
     let button = UIBarButtonItem(title: &lt;#name#&gt;, style: .plain, target: self, action: #selector(MyCaseAddViewController.confirm))
        return button
    }()
self.navigationItem.rightBarButtonItem = rightBarItem</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>069C5D4A-21B3-4D54-90C3-53F475DAE4D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>rightBarItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
