<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt;Label = UILabel("&lt;#text#&gt;", fontSize: 14, color: UIColor.textBlack, fontWeight: UIFont.Weight.semibold, textAlignment: .left)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1297011E-043D-4BEA-B51B-060E46D99C21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel初始化方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
