<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>request init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.view.showLoadingHUD()
let request = &lt;#type#&gt;()
        request.startRequest({ (request: &lt;#type#&gt;) -&gt; (Void) in
            self.view.hideAllHUDs()
            
        }) { (request) -&gt; (Void) in
            self.view.hideAllHUDs()
            self.view.showInfoHUD(info: request.msg)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75AF568F-7449-4776-9C31-28413712DB0C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>request init</string>
	<key>IDECodeSnippetTitle</key>
	<string>request init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
