<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>API method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.view.showLoadingHUD()
API.&lt;#name#&gt;(type: type){ [weak self] (res) in
    guard let `self` = self else { return }
    self.view.hideAllHUDs()
    if !res.isSuccess {
        self.view.showInfoHUD(info: res.message)
        return
    }
    self.view.showInfoHUD(info: "操作成功")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91191088-7648-4D5A-9F8B-83FBEEAAED0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>API method</string>
	<key>IDECodeSnippetTitle</key>
	<string>API method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
