<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        setupData()

    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        
    }
}

// MARK: - Data
extension &lt;#name#&gt; {
    func setupData() {
        
        dataRequest()
    }
    
    func dataRequest() {
        view.showLoadingHUD()
        API.&lt;#api#&gt;(city: "") {[weak self] response in
            self?.view.hideAllHUDs()
            if response.isSuccess {
                if let list = response.list {
                    &lt;#data reload#&gt;
                }

            } else {
                
                self?.view.showInfoHUD(info: response.message)
            }

        }
    }

}

// MARK: - UI
extension HomeViewController {
    func setupUI() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D11FFE00-41CB-4848-95F2-9B753BD0E259</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController init method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
